# hrmanager-razorapp

./: .gitignore  08-26-20.md  08-26-2020.md  08-28-2020.md  Dockerfile  MHFoodBank.sln  README.md  WorkplaceAdministrator.Web.sln  dbscript.sql  hangfire.sql  scheduleDiffScript.sql
Api/WorkplaceAdministrator.Api/: Config.cs  Program.cs  Startup.cs  WorkplaceAdministrator.Api.csproj  appsettings.json
Api/WorkplaceAdministrator.Api/Controllers/: AccountsController.cs  AlertsController.cs  AuthController.cs  AvailabilitiesController.cs  HomeController.cs  PositionsController.cs  ShiftsController.cs
Api/WorkplaceAdministrator.Api/Data/: WorkplaceDbContext.cs
Api/WorkplaceAdministrator.Api/Migrations/: 20200701004128_current.Designer.cs  20200701004128_current.cs  20200701015229_fixroles.Designer.cs  20200701015229_fixroles.cs  WorkplaceDbContextModelSnapshot.cs
Api/WorkplaceAdministrator.Api/Models/: ErrorViewModel.cs
Api/WorkplaceAdministrator.Api/Profiles/: AccountProfile.cs
Api/WorkplaceAdministrator.Api/Repositories/: AccountRepositories.cs  AlertRepositories.cs  AvailabilityRepositories.cs  PositionRepositories.cs  ShiftRepositories.cs
Api/WorkplaceAdministrator.Api/Services/: AuthenticationServices.cs  NotificationServices.cs  ShiftRequestServices.cs
Blazor/WorkplaceAdministrator.Blazor/: App.razor  HttpServices.cs  JsRuntimeExtensions.cs  Program.cs  WorkplaceAdministrator.Blazor.csproj  WorkplaceAuthStateProvider.cs  _Imports.razor  compilerconfig.json
Blazor/WorkplaceAdministrator.Blazor/Pages/Accounts/: Index.razor
Blazor/WorkplaceAdministrator.Blazor/Pages/Admin/: Alerts.razor  Details.razor  List.razor  Reporting.razor  (+1 more)
Blazor/WorkplaceAdministrator.Blazor/Properties/: launchSettings.json
Blazor/WorkplaceAdministrator.Blazor/Repositories/: AccountRepositiories.cs  PositionRepositories.cs  ShiftRepositories.cs
Blazor/WorkplaceAdministrator.Blazor/Shared/: AuthLayout.razor  LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
Blazor/WorkplaceAdministrator.Blazor/Styling/: main.scss
Blazor/WorkplaceAdministrator.Blazor/wwwroot/: appsettings.json  index.html  manifest.json
MHFoodBank.TimeClock/MHFoodBank.TimeClock/: App.xaml  App.xaml.cs  INotifyTaskCompleted.cs  MHFoodBank.TimeClock.csproj
MHFoodBank.TimeClock/MHFoodBank.TimeClock/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
MHFoodBank.TimeClock/MHFoodBank.TimeClock/Views/: MainPage.xaml  MainPage.xaml.cs
MHFoodBank.Web/: MHFoodBank.Web.csproj  MHFoodBank.Web.sln  Program.cs  Startup.cs  appsettings.json  libman.json
MHFoodBank.Web/Areas/Identity/: IdentityHostingStartup.cs
MHFoodBank.Web/Controllers/: AccountsController.cs  AlertsController.cs  AuthController.cs  AvailabilitiesController.cs  HomeController.cs  PositionsController.cs  ShiftsController.cs  TimeClockController.cs
MHFoodBank.Web/Data/: FoodBankContext.cs
MHFoodBank.Web/Dtos/: AlertDtos.cs  AvailabilityDto.cs  ClockedTimeDto.cs  ReferenceDto.cs  ShiftDtos.cs  TestRegisterDto.cs  VolunteerDtos.cs  WorkExperienceDto.cs
MHFoodBank.Web/Migrations/: 20200702224126_current.Designer.cs  20200702224126_current.cs  20200710181420_current.Designer.cs  20200710181420_current.cs  20200713195328_current.Designer.cs  20200713195328_current.cs  20200713195903_init2.Designer.cs  20200713195903_init2.cs  20200714204742_init.Designer.cs  20200714204742_init.cs  20200714221133_current.Designer.cs  20200714221133_current.cs  20200715153214_init.Designer.cs  20200715153214_init.cs  20200715224126_init2.Designer.cs  20200715224126_init2.cs  20200716223837_current.Designer.cs  20200716223837_current.cs  20200717181054_init.Designer.cs  20200724174415_init.Designer.cs  20200724174415_init.cs  20200727184457_init.Designer.cs  20200804182741_current.Designer.cs  20200804182741_current.cs  20200805153043_init.Designer.cs  20200805153043_init.cs  20200814231919_init.Designer.cs  20200814231919_init.cs  20200814233017_init1.Designer.cs  20200814233017_init1.cs  20200815211510_current.Designer.cs  20200815211510_current.cs  20200817152729_init.Designer.cs  20200817152729_init.cs  20200818170429_current.Designer.cs  20200818170429_current.cs  20200827183331_changed_delete_behavior.Designer.cs  20200827183331_changed_delete_behavior.cs  20200827184922_changed_position_deletion.Designer.cs  20200827184922_changed_position_deletion.cs  (+23 more)
MHFoodBank.Web/Models/: Alert.cs  AppUser.cs  ApplicationAlert.cs  Availability.cs  ClockedTime.cs  OperationResponse.cs  Position.cs  PositionVolunteer.cs  PunchClockResult.cs  RecurringChildLink.cs  RecurringShift.cs  Reference.cs  Reminder.cs  Shift.cs  ShiftRequestAlert.cs  VolunteerProfile.cs  WorkExperience.cs
MHFoodBank.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MHFoodBank.Web/Profiles/: AlertsProfile.cs  AvailabilityProfile.cs  ClockedTimesProfile.cs  ReferenceProfile.cs  ShiftProfile.cs  VolunteersProfile.cs  WorkExperienceProfile.cs
MHFoodBank.Web/Repositories/: AccountRepositories.cs  AlertRepositories.cs  AvailabilityRepositories.cs  PositionRepositories.cs  ShiftRepositories.cs  TimeClockRepositiories.cs
MHFoodBank.Web/Services/: AdminCalendarServices.cs  AvailabilityHandler.cs  CurrentDateFilter.cs  CustomJobActivator.cs  CustomValidation.cs  DbSeeder.cs  EmailAvailableShiftsService.cs  EmailConfirmation.cs  EmailConfirmationService.cs  EmailForgotPassword.cs  EmailSender.cs  IAlertCountReporter.cs  ReminderManager.cs  ReminderScheduler.cs  Searcher.cs  SettingsObjects.cs  ShiftMapper.cs  TimeClockRepositiories.cs
MHFoodBank.Web/Utils/: CustomValidation.cs
MHFoodBank.Web/wwwroot/css/: admincalendar.css  site.css  stafflist.css  timeclock_header.css  timeclock_main.css  timeclock_modal.css  volunteerdetails.css  volunteerlist.css
MHFoodBank.Web/wwwroot/js/: admincalendar_events_main.js  admincalendar_events_recurring.js  admincalendar_events_single.js  admincalendar_ui.js  admincalendar_validate.js  availability.js  caplock_check.js  checkboxes.js  clockedtime_edit_entries.js  clockedtime_search.js  datetimepickers.js  ediatble.js  volunteerdetails.js
(+290 files in other folders)
