<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FoodBankAdmin-834D6734-6028-4CB6-B9CB-396D0F3EBA42</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\NewFolder\**" />
    <Content Remove="wwwroot\lib\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\lib\NewFolder\**" />
    <None Remove="wwwroot\lib\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200918215940_init.cs" />
    <Compile Remove="Migrations\20200918215940_init.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.MySql.Core_MySql.Data" Version="2.1.10" />
    <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="18.2.0.58" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.58" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Shared\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\mobile\images\ejmmobilefonts.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\bootstrap-theme\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\bootstrap-theme\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\diagram\Rotate.cur" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\documenteditor\cellbottomalignment.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\documenteditor\cellcenteralignment.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\documenteditor\celltopalignment.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\documenteditor\tablecenteralignment.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\documenteditor\tableleftalignment.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\documenteditor\tablerightalignment.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\ejicons.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\grid\dropPointer.cur" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\kanban\nouser.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\navigationdrawer\icons.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\reportdesigner\ejreportdesigner.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\reportviewer\alertIcon.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\reportviewer\collapse.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\reportviewer\ej-reportviewericons.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\reportviewer\errorIcon.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\reportviewer\expand.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\ribbon\ejrbnicons.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\bluedatabar.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\bwrcolorscale.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\cross.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\downarrow.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\downtriangle.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\down_arrow_dark.cur" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\down_arrow_light.cur" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\draw_border_dark.cur" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\draw_border_grid_dark.cur" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\draw_border_grid_light.cur" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\draw_border_light.cur" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\drystar.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\ejxlicons.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\exclam.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\format_painter_dark.cur" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\format_painter_light.cur" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\fullstar.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\greenarrow.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\greencircle.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\greencircleindi.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\greendatabar.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\greenflag.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\gwcolorscale.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\gwrcolorscale.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\gycolorscale.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\gyrcolorscale.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\halfstar.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\lightbluedatabar.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\midarrow.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\midtriangle.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\orangedatabar.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\purpledatabar.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\redarrow.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\redcircle.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\redcircleindi.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\reddatabar.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\redflag.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\redsquare.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\right_arrow_dark.cur" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\right_arrow_light.cur" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\rimgreencircle.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\rimredcircle.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\rimyellowcircle.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\rwbcolorscale.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\rwcolorscale.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\rwgcolorscale.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\rygcolorscale.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\tick.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\uparrow.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\uptriangle.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\wgcolorscale.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\wrcolorscale.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\yellowarrow.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\yellowcircle.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\yellowcircleindi.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\yellowflag.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\yellowtri.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\common-images\spreadsheet\ygcolorscale.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\default-theme\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\default-theme\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.reportdesigner.core.bootstrap.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.reportdesigner.core.bootstrap.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.reportdesigner.core.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.reportdesigner.core.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.reportdesigner.core.material.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.reportdesigner.core.material.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.reportdesigner.core.office-365.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.reportdesigner.core.office-365.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.widgets.core.bootstrap.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.widgets.core.bootstrap.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.widgets.core.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.widgets.core.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.widgets.core.material.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.widgets.core.material.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.widgets.core.office-365.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\ej.widgets.core.office-365.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\flat-azure-dark\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\flat-azure-dark\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\flat-lime-dark\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\flat-lime-dark\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\flat-lime\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\flat-lime\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\flat-saffron-dark\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\flat-saffron-dark\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\flat-saffron\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\flat-saffron\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\gradient-azure-dark\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\gradient-azure-dark\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\gradient-azure\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\gradient-azure\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\gradient-lime-dark\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\gradient-lime-dark\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\gradient-lime\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\gradient-lime\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\gradient-saffron-dark\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\gradient-saffron-dark\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\gradient-saffron\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\gradient-saffron\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\high-contrast-01\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\high-contrast-01\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\high-contrast-02\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\high-contrast-02\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\material\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\material\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\material\icons\ejicons.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\office-365\ej.theme.compatibility.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\office-365\ej.theme.less" />
    <None Include="wwwroot\lib\syncfusion-javascript\Content\ej\web\office-365\icons\ejicons.svg" />
    <None Include="wwwroot\lib\syncfusion-javascript\README.md" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\common\ej.core.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\common\ej.data.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\common\ej.draggable.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\common\ej.globalize.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\common\ej.scroller.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\common\ej.touch.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\common\ej.unobtrusive.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\common\ej.web.react.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\common\ej.webform.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\common\ej.widget.angular.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\common\ej.widget.ko.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\datavisualization\ej.barcode.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\datavisualization\ej.bulletgraph.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\datavisualization\ej.chart.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\datavisualization\ej.circulargauge.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\datavisualization\ej.diagram.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\datavisualization\ej.digitalgauge.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\datavisualization\ej.gauge.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\datavisualization\ej.heatmap.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\datavisualization\ej.lineargauge.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\datavisualization\ej.map.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\datavisualization\ej.rangenavigator.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\datavisualization\ej.sparkline.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\datavisualization\ej.sunburstchart.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\datavisualization\ej.treemap.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.accordion.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.all.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.application.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.autocomplete.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.button.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.core.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.datepicker.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.dialog.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.dropdownlist.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.editor.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.groupbutton.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.inputbutton.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.listview.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.menu.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.navigationbar.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.progressbar.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.radialmenu.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.radialslider.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.rating.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.rotator.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.scrollpanel.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.slider.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.splitpane.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.tab.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.tile.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.timepicker.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\mobile\ej.mobile.togglebutton.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.accordion.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.autocomplete.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.button.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.calculate.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.captcha.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.checkbox.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.colorpicker.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.combobox.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.datepicker.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.daterangepicker.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.datetimepicker.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.dialog.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.documenteditor.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.dropdownlist.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.dropdowntree.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.editor.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.excelfilter.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.fileexplorer.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.gantt.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.grid.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.groupbutton.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.kanban.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.listbox.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.listview.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.maskedit.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.mediaplayer.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.menu.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.navigationdrawer.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.olap.base.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.pager.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.pdfviewer.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.pivot.common.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.pivotanalysis.base.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.pivotchart.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.pivotclient.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.pivotgauge.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.pivotgrid.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.pivotpager.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.pivotschemadesigner.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.pivottreemap.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.print.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.progressbar.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.radialmenu.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.radialslider.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.radiobutton.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.rating.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.recurrenceeditor.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.reportdesigner.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.reportviewer.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.ribbon.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.rotator.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.rte.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.schedule.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.signature.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.slider.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.spellcheck.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.splitbutton.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.splitter.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.spreadsheet.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.tab.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.tagcloud.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.tile.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.timepicker.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.togglebutton.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.toolbar.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.tooltip.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.treegrid.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.treeview.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.uploadbox.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.waitingpopup.min.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.web.all-vsdoc.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.web.all.min.intellisense.js" />
    <None Include="wwwroot\lib\syncfusion-javascript\Scripts\ej\web\ej.web.all.min.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MHFoodBank.Common\MHFoodBank.Common.csproj" />
  </ItemGroup>

</Project>
